# Bachelor---2023

./: EMSuite.sln  README.md
AzureCognitivePrototype/: AudioDataStreamWrapper.cs  AzureCognitivePrototype.csproj  AzureSpeechLibrary.cs  BlobClientWrapper.cs  BlobContainerClientWrapper.cs  BlobServiceClientWrapper.cs  MemoryStreamWrapper.cs  Program.cs  SpeechSynthesisResultWrapper.cs  SpeechSynthesizerWrapper.cs
EMSuite.Common.Mocked/PhoneNotification/: PhoneNotificationPackage.cs
EMSuite.Hardware.Api.Mocked/Controllers/: DeviceController.cs
EMSuite.Hardware.Api.Mocked/Properties/: launchSettings.json
EMSuite.Hardware.Api.Mocked/Services/: HardwareStatusService.cs  SignalClient.cs
EMSuite.Mocked/Controllers/: AlarmTemplateController.cs
EMSuite.Mocked/Hub/: EMSuiteHub.cs
EMSuite.Mocked/Models/: NotificationPackageUser.cs  NotificationPackageZoneSpecific.cs
EMSuite.Mocked/Properties/: launchSettings.json
EMSuite.Mocked/Services/: AlarmTemplateService.cs  EMSuiteCacheService.cs  UserProfileService.cs
EMSuite.Mocked/Views/: _ViewImports.cshtml
EMSuite.PhoneNotification/: EMSuite.PhoneNotification.csproj  Program.cs  appsettings.json
EMSuite.PhoneNotification/BackgroundServices/: FailedBatchProcessingService.cs  SignalRBackgroundService.cs
EMSuite.PhoneNotification/Controllers/: TwilioCallbackController.cs
EMSuite.PhoneNotification/Exceptions/: CustomException.cs
EMSuite.PhoneNotification/Models/: BatchNotificationPackage.cs  CustomCallResource.cs  CustomSpeechSynthesisResult.cs  CustomSynthesizerVoiceResult.cs  GenerateSpeechConfiguration.cs  GenericResult.cs  MemoryStreamResult.cs  NotificationEntry.cs  NotificationLog.cs
EMSuite.PhoneNotification/Properties/: launchSettings.json
EMSuite.PhoneNotification/Services/: AzureBlobStorageService.cs  AzureCogntiveVoiceProvider.cs  AzureSpeechService.cs  BlobClientWrapper.cs  BlobContainerClientWrapper.cs  BlodServiceClientFactory.cs  DelayProvider.cs  MemoryStreamHandler.cs  NotificationLogService.cs  PhoneProcessor.cs  SignalRClient.cs  SpeechSynthesizerHandler.cs  TranslatorService.cs  TwillioCallHandler.cs  TwillioService.cs
PhoneNotificationService.Tests/: PhoneNotificationService.Tests.csproj
PhoneNotificationService.Tests/IntegrationTests/: AzureFunctionIntegrationTests.cs  AzureSpeechIntegrationTests.cs  AzureTranslationIntegrationTests.cs  EMSuiteIntegrationTests.cs  PhoneProcessorIntegrationTests.cs  UploadToAzureBlobIntegrationTests.cs
PhoneNotificationService.Tests/TestServer/: EMSuiteTestHub.cs  TestSignalRServer.cs
PhoneNotificationService.Tests/UnitTests/: AzureBlobStorageServiceUnitTests.cs  AzureCognitiveVoiceProviderUnitTests.cs  AzureSpeechServiceUnitTests.cs  PhoneProcessorUnitTests.cs  TranslatorServiceUnitTests.cs  TwillioServiceUnitTest.cs
TerraformScripts/: main.tf
TextToSpeech.Tests/: TextToSpeech.Tests.csproj
TwillioProto/: Program.cs  TranslatationLib.cs  TwillioProto.csproj
(+9 files in other folders)
