is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EMSuite.Hardware.Api.Mocked
build_property.RootNamespace = EMSuite.Hardware.Api.Mocked
build_property.ProjectDir = C:\Users\phia\Desktop\EMSuite - Bachelor\EMSuite.Hardware.Api.Mocked\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\phia\Desktop\EMSuite - Bachelor\EMSuite.Hardware.Api.Mocked
build_property._RazorSourceGeneratorDebug = 

[C:/Users/phia/Desktop/EMSuite - Bachelor/EMSuite.Hardware.Api.Mocked/Areas/Identity/Pages/Account/Manage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxNYW5hZ2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
