<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Translation.Document" Version="1.0.0" />
    <PackageReference Include="Azure.Core" Version="1.31.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Twilio" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMSuite.DataAccess\EMSuite.DataAccess.csproj" />
    <ProjectReference Include="..\EMSuite.PhoneNotification\EMSuite.PhoneNotification.csproj" />
    <ProjectReference Include="..\PhoneNotificationService.Tests\PhoneNotificationService.Tests.csproj" />
  </ItemGroup>

</Project>
